name: CMake CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - name: 'linux-x86'
            os: 'ubuntu-latest'
            target: 'desktop'
            shell: 'bash'
            generator: 'Ninja'
          - name: 'linux-arm'
            os: 'ubuntu-24.04-arm'
            target: 'desktop'
            shell: 'bash'
            generator: 'Ninja'
          - name: 'windows-x86'
            os: 'windows-latest'
            arch: 'win64_mingw'
            target: 'desktop'
            shell: 'msys2 {0}'
            generator: 'Ninja'
          - name: 'macos-arm'
            os: 'macos-latest'
            target: 'desktop'
            shell: 'bash'
            generator: 'Ninja'
    
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        with:
          submodules: true

      - name: Install Qt
        uses: jurplel/install-qt-action@d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005
        with:
          cache: true
          arch: ${{ matrix.arch }}
          target: ${{ matrix.target }}

      - name: Update and install MSYS2 (64bit)
        if: ${{ runner.os == 'Windows' }}
        uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
          release: true
          update: false
          path-type: inherit
          install: >-
            wget
            unzip
            mingw-w64-x86_64-gcc
            mingw-w64-x86_64-gcc-libs
            mingw-w64-x86_64-cmake
      
      - name: Generate build files
        shell: ${{ matrix.shell }}
        run: qt-cmake -G "${{ matrix.generator }}" -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=output

      - name: Build with CMake
        shell: ${{ matrix.shell }}
        run: cmake --build build --target install

      - name: Prepare MacOS bundle for distribution
        if: ${{ runner.os == 'macOS' }}
        run: macdeployqt output/universal-focus-remote.app

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4.6.2
        with:
          name: build-${{ matrix.name }}
          path: output
          if-no-files-found: error
