name: CMake CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: 'ubuntu-latest'
          - os: 'ubuntu-24.04-arm'
          - os: 'windows-latest'
            arch: 'win64_mingw'
            target: 'desktop'
          - os: 'macos-latest'
    
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        with:
          submodules: true

      - name: Install Qt
        uses: jurplel/install-qt-action@d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005
        with:
          cache: true
          arch: ${{ matrix.arch }}
          target: ${{ matrix.target }}
      
      - name: Generate build files
        run: qt-cmake -G Ninja -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=output

      - name: Build with CMake
        run: cmake --build build --target install

      - name: Prepare MacOS bundle for distribution
        if: ${{ runner.os == 'macOS' }}
        run: macdeployqt output/universal-focus-remote.app

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4.6.2
        with:
          name: build-${{ matrix.os }}
          path: output
          if-no-files-found: error
